# Docker Environment File

#Database Variables
MYSQL_DATABASE=cfht_snipeit
MYSQL_USER=albano
MYSQL_PASSWORD=!akamai!
MYSQL_ROOT_PASSWORD=!akamai!

#Email Variables
MAIL_PORT_587_TCP_ADDR=smtp.mandrillapp.com
MAIL_PORT_587_TCP_PORT=587
MAIL_ENV_FROM_ADDR=software@cfht.hawaii.edu
MAIL_ENV_FROM_NAME=SnipeIT Admin
MAIL_ENV_ENCRYPTION=tcp
MAIL_ENV_USERNAME=NULL
MAIL_ENV_PASSWORD=NULL

#SNIPE-IT Variables
SNIPEIT_TIMEZONE=Pacific/Honolulu
SNIPEIT_LOCALE=en
SERVER_URL=https://inventory.cfht.hawaii.edu
